<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.rongcapital.djob</groupId>
        <artifactId>distributed-job</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>djob-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.9.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.31</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>rongcapital-releases</id>
            <name>rongcapital-releases</name>
            <url>http://nexus.in.dataengine.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>rongcapital-snapshots</id>
            <name>rongcapital-snapshots</name>
            <url>http://nexus.in.dataengine.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>