
djob.log.path=/tmp

djob.redis.host=localhost
#djob.redis.host=172.20.3.148
djob.redis.port=6379
djob.redis.topic=rc.djob.pubsub
djob.mongo.host=localhost
djob.mongo.port=27017
djob.mongo.database=djob