<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.rongcapital.djob</groupId>
        <artifactId>distributed-job</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>djob-client</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
        <spring.version>4.3.7.RELEASE</spring.version>
    </properties>

    <dependencies>
        <!-- djob -->
        <dependency>
            <groupId>cn.rongcapital.djob</groupId>
            <artifactId>djob-common</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
            <type>jar</type>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.mongodb</groupId>-->
        <!--<artifactId>mongodb-driver-async</artifactId>-->
        <!--<version>3.4.2</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>rongcapital-releases</id>
            <name>rongcapital-releases</name>
            <url>http://nexus.in.dataengine.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>rongcapital-snapshots</id>
            <name>rongcapital-snapshots</name>
            <url>http://nexus.in.dataengine.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
