
db.main.jdbcUrl=jdbc:mysql://10.200.11.14:3306/quartz?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
db.main.user=mcapp
db.main.password=123456
db.main.driverName=com.mysql.jdbc.Driver
db.main.maxPoolSize=5
db.main.validationSql=select 1

